{
  "name": "angular-select-compufacil",
  "version": "0.1.2",
  "homepage": "https://github.com/viniciusdacal/angular-select",
  "authors": [
    "AngularUI",
    "viniciusdacal"
  ],
  "description": "AngularJS angular-select",
  "main": ["dist/select.js", "dist/select.css"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "gulpfile.js",
    "karma.conf.js",
    "examples"
  ],
  "dependencies": {
    "angular": ">=1.4.9"
  },
  "devDependencies": {
    "jquery": "~1.11",
    "angular-sanitize": ">=1.4.9",
    "angular-mocks": ">=1.4.9"
  }
}
